int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr mapType 0x7f010003
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr zOrderOnTop 0x7f010010
int color common_action_bar_splitter 0x7f040009
int color common_signin_btn_dark_text_default 0x7f040000
int color common_signin_btn_dark_text_disabled 0x7f040002
int color common_signin_btn_dark_text_focused 0x7f040003
int color common_signin_btn_dark_text_pressed 0x7f040001
int color common_signin_btn_default_background 0x7f040008
int color common_signin_btn_light_text_default 0x7f040004
int color common_signin_btn_light_text_disabled 0x7f040006
int color common_signin_btn_light_text_focused 0x7f040007
int color common_signin_btn_light_text_pressed 0x7f040005
int color common_signin_btn_text_dark 0x7f04000a
int color common_signin_btn_text_light 0x7f04000b
int drawable arugula 0x7f020000
int drawable barbecue_sauce 0x7f020001
int drawable border_button 0x7f020002
int drawable border_edit 0x7f020003
int drawable broccoli 0x7f020004
int drawable bruschetta 0x7f020005
int drawable cabbage_avocado_tomatoes 0x7f020006
int drawable cart 0x7f020007
int drawable chana_masala 0x7f020008
int drawable chipotle_bbq_sauce 0x7f020009
int drawable common_signin_btn_icon_dark 0x7f02000a
int drawable common_signin_btn_icon_disabled_dark 0x7f02000b
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f02000c
int drawable common_signin_btn_icon_disabled_focus_light 0x7f02000d
int drawable common_signin_btn_icon_disabled_light 0x7f02000e
int drawable common_signin_btn_icon_focus_dark 0x7f02000f
int drawable common_signin_btn_icon_focus_light 0x7f020010
int drawable common_signin_btn_icon_light 0x7f020011
int drawable common_signin_btn_icon_normal_dark 0x7f020012
int drawable common_signin_btn_icon_normal_light 0x7f020013
int drawable common_signin_btn_icon_pressed_dark 0x7f020014
int drawable common_signin_btn_icon_pressed_light 0x7f020015
int drawable common_signin_btn_text_dark 0x7f020016
int drawable common_signin_btn_text_disabled_dark 0x7f020017
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020018
int drawable common_signin_btn_text_disabled_focus_light 0x7f020019
int drawable common_signin_btn_text_disabled_light 0x7f02001a
int drawable common_signin_btn_text_focus_dark 0x7f02001b
int drawable common_signin_btn_text_focus_light 0x7f02001c
int drawable common_signin_btn_text_light 0x7f02001d
int drawable common_signin_btn_text_normal_dark 0x7f02001e
int drawable common_signin_btn_text_normal_light 0x7f02001f
int drawable common_signin_btn_text_pressed_dark 0x7f020020
int drawable common_signin_btn_text_pressed_light 0x7f020021
int drawable country_special 0x7f020022
int drawable creamy_garlic 0x7f020023
int drawable crescenza_cheese 0x7f020024
int drawable custom 0x7f020025
int drawable dried_tomatoes 0x7f020026
int drawable edit_text 0x7f020027
int drawable farmhouse 0x7f020028
int drawable fb 0x7f020029
int drawable feta_cheese 0x7f02002a
int drawable garlic 0x7f02002b
int drawable garlic_base 0x7f02002c
int drawable garlic_olives 0x7f02002d
int drawable green_olives 0x7f02002e
int drawable green_pepper_spinach 0x7f02002f
int drawable green_peppers 0x7f020030
int drawable ic_drawer 0x7f020031
int drawable ic_launcher 0x7f020032
int drawable ic_plusone_medium_off_client 0x7f020033
int drawable ic_plusone_small_off_client 0x7f020034
int drawable ic_plusone_standard_off_client 0x7f020035
int drawable ic_plusone_tall_off_client 0x7f020036
int drawable ingr 0x7f020037
int drawable italian_treat 0x7f020038
int drawable jalapeno 0x7f020039
int drawable logo 0x7f02003a
int drawable mexican_greenwave 0x7f02003b
int drawable mint_coriander_jalapeno 0x7f02003c
int drawable mozzarella 0x7f02003d
int drawable multigrain 0x7f02003e
int drawable mushroom_and_corn_delight 0x7f02003f
int drawable mushroom_tomato 0x7f020040
int drawable navigatelocation 0x7f020041
int drawable oat_base 0x7f020042
int drawable olives 0x7f020043
int drawable onions 0x7f020044
int drawable paneer_tikka 0x7f020045
int drawable parmesan_cheese 0x7f020046
int drawable pesto 0x7f020047
int drawable pineapple 0x7f020048
int drawable pineapple_mushroom 0x7f020049
int drawable provolone 0x7f02004a
int drawable pz 0x7f02004b
int drawable red_peppers 0x7f02004c
int drawable rw_bg 0x7f02004d
int drawable salsa_sauce 0x7f02004e
int drawable spinach 0x7f02004f
int drawable stilton 0x7f020050
int drawable students1 0x7f020051
int drawable supreme_pizza 0x7f020052
int drawable sweet_chili 0x7f020053
int drawable swiss_cheese 0x7f020054
int drawable thick_crust 0x7f020055
int drawable thin_crust 0x7f020056
int drawable tomato_sauce 0x7f020057
int drawable tomatoes 0x7f020058
int drawable veg_spicy_twist 0x7f020059
int drawable veggie_delight 0x7f02005a
int drawable wheat_base 0x7f02005b
int id button1 0x7f050008
int id button2 0x7f050012
int id content_frame 0x7f050014
int id drawer_layout 0x7f050013
int id editText1 0x7f050006
int id editText2 0x7f05000c
int id editText3 0x7f05000e
int id editText4 0x7f050010
int id frame1 0x7f050023
int id hybrid 0x7f050004
int id imageButton1 0x7f05001c
int id imageView1 0x7f050017
int id left_drawer 0x7f050015
int id linearLayout1 0x7f05000a
int id linearLayout2 0x7f05000f
int id linearLayout3 0x7f050011
int id listView1 0x7f050016
int id map 0x7f050007
int id menu_settings 0x7f050024
int id none 0x7f050000
int id normal 0x7f050001
int id ratingBar1 0x7f05001d
int id satellite 0x7f050002
int id scrollView1 0x7f050009
int id spinner1 0x7f050019
int id spinner2 0x7f05001f
int id spinner3 0x7f050020
int id spinner4 0x7f050021
int id spinner5 0x7f050022
int id terrain 0x7f050003
int id textView1 0x7f050005
int id textView2 0x7f05000b
int id textView3 0x7f05000d
int id textView4 0x7f050018
int id textView5 0x7f05001a
int id textView6 0x7f05001b
int id textView7 0x7f05001e
int integer google_play_services_version 0x7f070000
int layout activity_del_addr 0x7f030000
int layout activity_details 0x7f030001
int layout activity_login 0x7f030002
int layout activity_main 0x7f030003
int layout activity_navigation 0x7f030004
int layout activity_near_outlet 0x7f030005
int layout activity_pin_no 0x7f030006
int layout activity_track 0x7f030007
int layout cart 0x7f030008
int layout cart_rw 0x7f030009
int layout custom_actionbar 0x7f03000a
int layout custom_rw 0x7f03000b
int layout edit_pwd 0x7f03000c
int layout history 0x7f03000d
int layout history2 0x7f03000e
int layout history2_rw 0x7f03000f
int layout history_rw 0x7f030010
int layout ingr 0x7f030011
int layout ingr_rw 0x7f030012
int layout item_click 0x7f030013
int layout pizza_list 0x7f030014
int layout profile 0x7f030015
int layout rate_it 0x7f030016
int layout reviews_rw 0x7f030017
int layout tab 0x7f030018
int menu activity_action_bar 0x7f090000
int menu activity_del_addr 0x7f090001
int menu activity_details 0x7f090002
int menu activity_drawer_item 0x7f090003
int menu activity_login 0x7f090004
int menu activity_main 0x7f090005
int menu activity_navigation 0x7f090006
int menu activity_near_outlet 0x7f090007
int menu activity_order_history 0x7f090008
int menu activity_pay_mode 0x7f090009
int menu activity_pay_sel 0x7f09000a
int menu activity_pin_no 0x7f09000b
int menu activity_pizza_cart 0x7f09000c
int menu activity_st_pizza 0x7f09000d
int menu activity_track 0x7f09000e
int menu activity_type_select 0x7f09000f
int string app_name 0x7f06001a
int string auth_client_needs_enabling_title 0x7f060015
int string auth_client_needs_installation_title 0x7f060016
int string auth_client_needs_update_title 0x7f060017
int string auth_client_play_services_err_notification_msg 0x7f060018
int string auth_client_requested_by_msg 0x7f060019
int string auth_client_using_bad_version_title 0x7f060014
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_invalid_account_text 0x7f06000c
int string common_google_play_services_invalid_account_title 0x7f06000b
int string common_google_play_services_network_error_text 0x7f06000a
int string common_google_play_services_network_error_title 0x7f060009
int string common_google_play_services_unknown_issue 0x7f06000d
int string common_google_play_services_unsupported_date_text 0x7f060010
int string common_google_play_services_unsupported_text 0x7f06000f
int string common_google_play_services_unsupported_title 0x7f06000e
int string common_google_play_services_update_button 0x7f060011
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text 0x7f060012
int string common_signin_button_text_long 0x7f060013
int string drawer_close 0x7f060022
int string drawer_open 0x7f060021
int string hello_world 0x7f06001b
int string menu_settings 0x7f06001c
int string title_activity_del_addr 0x7f060023
int string title_activity_details 0x7f06001d
int string title_activity_login 0x7f06001e
int string title_activity_navigation 0x7f060020
int string title_activity_near_outlet 0x7f060024
int string title_activity_pin_no 0x7f06001f
int string title_activity_track 0x7f060025
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
