<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Track"
    android:orientation="vertical"
    android:background="@drawable/students1">

    <fragment
        android:id="@+id/map"
        android:layout_margin="8dp"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        tools:context=".MapsActivity" />
    
</LinearLayout>