<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/students1"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <LinearLayout
       android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp" >

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:background="@drawable/border_button"
            android:onClick="AssignOrder"
            android:text="Assign Order To Delivery Boy"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

    </LinearLayout>
    
    <LinearLayout
       android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp" >

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:background="@drawable/border_button"
            android:onClick="ChangeStatus"
            android:text="Change Status Of Order"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

    </LinearLayout>
    
    <LinearLayout
       android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp" >

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:background="@drawable/border_button"
            android:onClick="StdList"
            android:text="Add/Remove/Update Standard Pizza"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

    </LinearLayout>
    
    <LinearLayout
       android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp" >

        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:background="@drawable/border_button"
            android:onClick="AddIngr"
            android:text="Add/Remove/Update Ingredients"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

    </LinearLayout>

    
    <LinearLayout
       android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp" >

        <Button
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:background="@drawable/border_button"
            android:onClick="DelAdd"
            android:text="Add or Remove DeliveryBoy Account"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

    </LinearLayout>
</LinearLayout>